NODE_ENV="development"
PORT=5000
DATABASE_URL="postgresql://postgres:abc123@localhost:5432/nordcom?schema=public"
JWT_ACCESS_TOKEN_EXPIRES_IN='1d'
JWT_ACCESS_TOKEN_SECRET=f6c3bb909bc963a97c160db9da5fb75f5a150ef319f2aca6bc4babe7aa18933
JWT_REFRESH_TOKEN_SECRET=0ac47ec44a00b5a5beb08d7206c9199b631e1dc4a20b666a62564686b9fb7ceb
JWT_REFRESH_TOKEN_EXPIRES_IN='7d'
JWT_RESET_PASS_TOKEN_SECRET=1749d30fad34f743c3f89956c9a3b99e7de692d706e545bbdd7202d958c13aa5
JWT_RESET_PASS_TOKEN_EXPIRES_IN='1h'
CLOUDINARY_CLOUD_NAME=ds0y5kjhc
CLOUDINARY_API_KEY=898154395629377
CLOUDINARY_API_SECRET=q24pv6f1HqtmkmFl-SN6-YxiSbw
STRIPE_SECRET_KEY=sk_test_51OFAGcIXb5l57f1LbWeYg3v0Q4q5INprtVRwB4H5fvUKXMYKGaQJsaxzf6Mbdr65VQLqXr5o1dIClinNXz8hPbgh009WxFVKGb
NODEMAILER_EMAIL=hasanhasib12h@gmail.com
NODEMAILER_PASSWORD=luax ehch gkyy alcc
CLIENT_URL=http://localhost:3000


